peburrows/auto-assign-pr/action.yml
name: 'Auto Assign PR'
description: 'auto assign PRs to reviewers'
inputs:
  draft-approvers: 
    description: 'list of users to pull from when assigning draft PRs'
    required: true
  github-token:
    description: 'the GITHUB_TOKEN secret exposed to your action'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

peburrows/auto-assign-pr/.github/workflows/test.yml
- uses: ./
  with:
    draft-approvers: '["dave-campbell", "bvandorn"]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

peburrows/auto-assign-pr/.github/workflows/test.yml
- uses: ./
  with:
    draft-approvers: '["peburrows", "bvandorn"]'
    github-token: ${{ secrets.GITHUB_TOKEN }}